# ScotiabankMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: App.kt
app/src/main/res/drawable/: ic_app.xml  ic_star.xml  ic_video_camera.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_movie_detail.xml  activity_splash.xml  fragment_main.xml  item_movie.xml  search_view.xml
app/src/main/res/menu/: menu_movie.xml
app/src/main/res/values/: colors.xml
application/: build.gradle
application/src/androidTest/java/com/example/application/: ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/java/com/example/application/di/: UseCaseModule.kt
application/src/main/java/com/example/application/exception/: Exceptions.kt
application/src/main/java/com/example/application/integration/: MovieFactory.kt
application/src/main/java/com/example/application/useCase/: GetMoviesUseCase.kt  Iterator.kt  SaveMoviesUseCase.kt
application/src/test/java/com/example/application/useCase/: GetMoviesUseCaseTest.kt  SaveMoviesUseCaseTest.kt
dataAccess/: build.gradle
dataAccess/src/androidTest/java/com/example/dataaccess/: ExampleInstrumentedTest.kt
dataAccess/src/main/: AndroidManifest.xml
dataAccess/src/test/java/com/example/dataaccess/: ExampleUnitTest.kt
deviceHadware/: build.gradle
deviceHadware/src/androidTest/java/com/example/devicehadware/: ExampleInstrumentedTest.kt
deviceHadware/src/main/: AndroidManifest.xml
deviceHadware/src/test/java/com/example/devicehadware/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle
utilities/src/main/res/drawable/: ic_image_not_load.xml
utilities/src/main/res/values/: strings.xml
(+38 files in other folders)
